<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("images/sky4.jpg");
            background-size: cover;
            /* or background-size: 100%; */
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #A0B9FA;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #A0B9FA;
            padding: 10px;
        }

        .signup-form a {
            color: #000000;
            /* Black color for the link */
            text-decoration: none;
        }


        .signup-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 60px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 500px;
            text-align: center;
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Add the watermark image */
            background-image: url("images/LOGO.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: relative;
            /* Added position relative */
        }

        .signup-container h2 {
            margin-bottom: 20px;
            color: #A0B9FA;
        }

        .signup-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #000000;
            background-color: rgba(255, 0, 0, 0);
            /* Red background color */
            color: #000000;
            /* White text color */
            z-index: 1;
        }

        .signup-form button {
            background-color: #A0B9FA;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            color: #000000;
            padding: 10px 72px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        .signup-form button:hover {
            background-color: #8197e6;
        }

        .back-button {
            background-color: #A0B9FA;
            color: rgb(0, 0, 0);
            position: fixed;
            bottom: 10%;
            left: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #ffffff;
        }

        .help-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #A0B9FA;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .help-button:hover {
            background-color: #8197e6;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
        <a class="help-button" th:href="@{help}">Help</a>
    </header>

    <div class="signup-container">
        <h2>Create an Account</h2>

        <form class="signup-form" th:action="@{/save-user}" th:object="${user}" method="post">
            <div class="container">

                <div class="username">
                    <input type="text" placeholder="Username" th:field="*{username}" required>
                </div>


                <div class="email">
                    <input type="email" th:field="*{email}" placeholder="Email" required>
                </div>


                <div class="password">
                    <input type="password" placeholder="Password" th:field="*{password}" required>
                </div>

                <button type="submit" class="btn">Sign up</button>
                <br>
                <a th:href="@{help}">Forgot password?</a><br>

            </div>
    </div>
    <button class="back-button" onclick="history.back()">Back</button>
</body>

</html>